### 2025-10-28
### Gower distance matrix for phylogenetic datasets - phylo.gdist() v1
### This generates a distance matrix from discrete phylogenetic data where missing data are ignored so they are not considered in the calculations and do not skew the matrix.
### Dependencies: package 'StatMatch'
### Notes:
### Exclude invariant characters using phylodisc::remove.invar. Gaps and ambiguities are treated the same, as missing data (encoded as NA within function).
###	Ordered characters are allowed and can be specified in the optional argument 'ord'. Use phylodisc::adjust.ord to generate a new vector of ordered characters if remove.invar applied to matrix.

### Working notes: polymorphisms are currently allowed but are treated as separate states, not the possibility or existence of two or more specific states.
###					Find a way to deal with this.
###					Not ideal that NaNs are dealt with by sampling from a uniform distribution. Find probability method.

#######

phylo.gdist <- function(matrix, ord=NULL){
	
	# Matrix - phylogenetic dataset; ord - vector of ordered characters (default = null)
	# Make matrix into dataframe
	df <- data.frame(matrix)
	
	#Make '?' and '-' NA so they are not counted as different states
	df[df == "-"] <- NA
	df[df == "?"] <- NA
	
	#Specify ordered characters (per column) if 'ord' is given
		for(i in ord){
			mode(df[,i]) <- "ordered"
		}
		
	# Calculate gower distances of the matrix	
	dist <- gower.dist(df)
	
	row.names(dist) <- row.names(df) #Put taxon names into the distance matrix
	
	# If there are NaN taxon pairs (because they share no characters), then sample randomly from uniform distribution
	dist[is.nan(dist)] <- runif(sum(is.nan(dist)), min=0, max=1)
	return(dist)
}
